<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auteur" content="Mathieu, huot.mathieuu@gmail.com">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="notranslate">
    <meta name=»twitter:card » content="type_de_carte »">
    <meta name=»twitter:site » content="travel»">
    <meta name=»twitter:title » content="Votre titre de 65 caractères">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="./assets/image/eiffel_tower.png">

    <title>Travel voyage</title>
</head>

<body>
    <header>
        <nav>
            <img src="./assets/image/menu_logo.png" alt="logo" id="logo">
            <ul class="list">
                <li class="anim"><span><a href="#">Home</a></span></li>
                <li class="anim"><span><a href="#">About us</a></span></li>
                <li class="anim"><span><a href="#">Destination</a></span></li>
                <li class="anim"><span><a href="#">Blog</a></span></li>
                <li class="anim"><span><a href="#">Contact</a></span></li>
            </ul>
            <a class="btn" href="#"><button>Sign in</button></a>
        </nav>
    </header>

    <main>
        <div class="container">
        <h1>Discover The World</h1>
        <img src="" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
    </div>

    <div>
        <h2>Book The Tour Of Your Dream</h2>
        <form action="#">
            
            <div class="_form">
                <label for="name">Name</label>
                <input id="name" name="name" type="text" value="" size="30" style="height:25px" />
            </div>
    
            <div class="_form">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" size="30" style="height:25px" />
            </div>

            <div class="_form">
                <label for="email">Chooce date</label>
                <input id="email" name="email" type="text" size="30" style="height:25px" />
            </div>
    
    
            <button class="btn" type="button">Book Tour</button>
        </form>
    </div>

    <section>
        <h3 style="color: purple; margin-top: 80px; text-align: center;">Réalisation css EMBEDDED pour l'éxercice </h3>
        <p style="border: 3px; color: rgb(98, 0, 255); padding: 20px 150px;">Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, <strong> texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.</strong></p>
    </section>
    </main>
</body>

</html>